<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HBK.Storage.VideoMetadataPlugin-78143499-D75A-42A9-9696-15B35DA183D5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBK.Storage.PluginCore\HBK.Storage.PluginCore.csproj" />
    <ProjectReference Include="..\HBK.Storage.Utils\HBK.Storage.Utils.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>
</Project>
