<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HBK.Storage.ImageCompressPlugin-BFE545FA-F163-4E41-B14D-0FF76C58A5D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBK.Storage.PluginCore\HBK.Storage.PluginCore.csproj" />
  </ItemGroup>
</Project>
