# HBK-Storage

./: .editorconfig  .gitignore  Dockerfile_Api  Dockerfile_DB  Dockerfile_Dashboard  Dockerfile_ImageCompressPlugin  Dockerfile_Plugin  Dockerfile_Sync  Dockerfile_Web  HBK.Storage.Api.sln  LICENSE  README.md  build.sh  docker-compose-dev.yml  docker-compose.yml  entrypoint_db.sh  entrypoint_web.sh  inject.sh  mssql2019_initialization.sql  nginx.conf
HBK.Storage.Adapter/: HBK.Storage.Adapter.csproj  HBKStorageContext.cs  efpt.config.json
HBK.Storage.Adapter/DataAnnotations/: ConvertTypeAttribute.cs  FilterableAttribute.cs  SortableAttribute.cs
HBK.Storage.Adapter/Docs/: HBK.Storage.Adapter.xml
HBK.Storage.Adapter/Enums/: AccessTypeEnum.cs  AuthorizeKeyScopeOperationTypeEnum.cs  AuthorizeKeyStatusEnum.cs  AuthorizeKeyTypeEnum.cs  ClearModeEnum.cs  CryptoModeEnum.cs  FileAccessTokenStatusEnum.cs  FileEntityStatusEnum.cs  FileEntityStorageOperationStatusEnum.cs  FileEntityStorageOperationTypeEnum.cs  FileEntityStorageStatusEnum.cs  StorageGroupStatus.cs  StorageGroupStatusEnum.cs  StorageProviderStatusEnum.cs  StorageStatusEnum.cs  StorageTypeEnum.cs  SyncModeEnum.cs  TagMatchModeEnum.cs
HBK.Storage.Adapter/Extensions/: DbContextExtension.cs  EnumExtension.cs
HBK.Storage.Adapter/Interfaces/: ICreatedDateModel.cs  ISoftDeleteModel.cs  ITimeStampModel.cs
HBK.Storage.Adapter/Models/: ClearPolicy.cs  SyncPolicy.cs
HBK.Storage.Adapter/StorageCredentials/: AmazonS3StorageCredentials.cs  FTPStorageCredentials.cs  GoogleDriveCredentials.cs  LocalStorageCredentials.cs  MegaStorageCredentials.cs  StorageCredentialsBase.cs  WebDAVStorageCredentials.cs
HBK.Storage.Adapter/Storages/: AuthorizeKey.cs  AuthorizeKeyScope.cs  FileAccessToken.cs  FileEntity.cs  FileEntityStorage.cs  FileEntityStroage.cs  FileEntityStroageOperation.cs  FileEntityTag.cs  Storage.cs  StorageGroup.cs  StorageProvider.cs  VwFileEntityRecursive.cs  VwStorageAnalysis.cs  VwStorageGroupAnalysis.cs
HBK.Storage.Adapter/ValueConversions/: JsonParseConverter.cs  StorageCredentialsConverter.cs  StorageCredentialsValueComparer.cs
HBK.Storage.Api/: HBK.Storage.Api.csproj  Program.cs  Startup.cs  appsettings.json  certificate.p12  nlog.config  web.config
HBK.Storage.Api/Comparers/: AddAuthorizeKeyScopeRequestComparer.cs
HBK.Storage.Api/Controllers/: AuthorizeKeyController.cs  ExternalFileAccessController.cs  FileAccessTokenController.cs  FileEntityController.cs  FileServiceController.cs  HBKControllerBase.cs  StorageController.cs  StorageGroupController.cs  StorageProviderController.cs
HBK.Storage.Api/DataAnnotations/: AllowRootAttribute.cs  ClearRuleAttribute.cs  ExampleArrayAttribute.cs  ExampleParameterAttribute.cs  ExistInDatabaseAttribute.cs  FileStreamResultResponseAttribute.cs  HeaderParameterAttribute.cs  StatusEnumAttribute.cs  SyncRuleAttribute.cs
HBK.Storage.Api/Docs/: HBK.Storage.Api.xml
HBK.Storage.Api/Extensions/: JsonSerializerExtensions.cs
HBK.Storage.Api/Factories/: FileAccessTokenFactory.cs
HBK.Storage.Api/FileAccessHandlers/: AddTokenAccessTimesAccessHandler.cs  FetchFileInfoAccessHandler.cs  FileAccessHandlerBase.cs  FileAccessHandlerProxy.cs  FileAccessTaskModel.cs  FileEntityAccessHandler.cs  FileProcessAccessHandler.cs  IFileAccessHandler.cs  JwtSecurityTokenAccessHandler.cs  M3U8FileAccessHandler.cs  ValidateFileEntityAccessTypeAccessHandler.cs  ValidateTagPatternAccessHandler.cs
HBK.Storage.Api/FileProcessHandlers/: CryptoProcessHandler.cs  DecryptProcessHandler.cs  EncryptProcessHandler.cs  FileProcessHandlerBase.cs  FileProcessHandlerProxy.cs  FileProcessTaskModel.cs  M3U8FileProcessHandler.cs  WatermarkDefaultProcessHandler.cs
HBK.Storage.Api/Filters/: DisableFormValueModelBindingFilter.cs  HBKAuthorizeFilter.cs
HBK.Storage.Api/Helpers/: MultipartRequestHelper.cs
HBK.Storage.Api/JsonConverters/: StorageCredentialsJsonConverter.cs
HBK.Storage.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
HBK.Storage.Api/ModelBinders/: PutFileRequestBinder.cs  StorageCredentialsModelBinder.cs
HBK.Storage.Api/Models/: MapHeaderFileStreamResult.cs  PagedResponse.cs
HBK.Storage.Api/OData/: EnableODataQueryAttribute.cs  SnakeCaseFilterBinder.cs  SnakeCaseODataUriResolver.cs
HBK.Storage.Api/Properties/: launchSettings.json
HBK.Storage.Core/: HBK.Storage.Core.csproj  HBKStorageCoreDependencyInjectionExtensions.cs
HBK.Storage.Core/Models/: JWTOption.cs  (+6 more)
HBK.Storage.Dashboard/: App.razor  HBK.Storage.Dashboard.csproj  Program.cs  _Imports.razor  nswaggersetting.nswag
HBK.Storage.ImageCompressPlugin/: CompressLevelModel.cs  HBK.Storage.ImageCompressPlugin.csproj  ImageCompressTaskManager.cs  ImageCompressTaskOptions.cs  Program.cs  TaskWorker.cs  appsettings.json  nlog.config
HBK.Storage.PluginCore/: ExecuteResultEnum.cs  FetchModeEnum.cs  HBK.Storage.PluginCore.csproj  PluginTaskManagerBase.cs  PluginTaskManagerOptions.cs  PluginTaskModel.cs  TaskFactoryExtensions.cs
HBK.Storage.PluginIntegration/: HBK.Storage.PluginIntegration.csproj  Program.cs  TaskWorker.cs  appsettings.json  nlog.config
HBK.Storage.Sync/: HBK.Storage.Sync.csproj  LoggerExtensions.cs  Program.cs  SyncTaskManager.cs  SyncWorker.cs  TaskWorker.cs  appsettings.json  nlog.config
HBK.Storage.VideoConvertM3U8Plugin/: HBK.Storage.VideoConvertM3U8Plugin.csproj  Program.cs  TaskWorker.cs  VideoConvertM3U8TaskManager.cs  appsettings.json
HBK.Storage.VideoMetadataPlugin/: HBK.Storage.VideoMetadataPlugin.csproj  Program.cs  TaskWorker.cs  VideoMetadataTaskManager.cs  appsettings.json
HBK.Storage.VideoSeekPreviewPlugin/: HBK.Storage.VideoSeekPreviewPlugin.csproj  Program.cs  TaskWorker.cs  VideoSeekPreviewTaskManager.cs  appsettings.json
HBK.Storage.VideoSubTitleCombinePlugin/: HBK.Storage.VideoSubTitleCombinePlugin.csproj  Program.cs  TaskWorker.cs  VideoSubTitleCombineTaskManager.cs  appsettings.json
HBK.Storage.Web/: App.razor  HBK.Storage.Web.csproj  Program.cs  _Imports.razor  nswagsetting.nswag
MegaApiClient/: MegaApiClient.csproj  MegaApiClientAdditional.cs
(+407 files in other folders)
