<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HBK.Storage.VideoConvertM3U8Plugin-40A122D0-8C94-4499-92B7-955E0376DE5C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBK.Storage.PluginCore\HBK.Storage.PluginCore.csproj" />
    <ProjectReference Include="..\HBK.Storage.Utils\HBK.Storage.Utils.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>
</Project>
