<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HBK.Storage.VideoSeekPreviewPlugin-DA009E4B-2776-43BE-B959-0DDDB4E9D936</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBK.Storage.PluginCore\HBK.Storage.PluginCore.csproj" />
    <ProjectReference Include="..\HBK.Storage.Utils\HBK.Storage.Utils.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>
</Project>
