<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HBK.Storage.VideoSubTitleCombinePlugin-94D48ECE-99FE-4929-9C6B-3415076F4922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBK.Storage.PluginCore\HBK.Storage.PluginCore.csproj" />
    <ProjectReference Include="..\HBK.Storage.Utils\HBK.Storage.Utils.csproj" />
    <ProjectReference Include="..\MediaToolkit\MediaToolkit.csproj" />
  </ItemGroup>
</Project>
